SECRET_KEY=SEDKLK23D@LK323#@!2
DEBUG=True
ALLOWED_HOSTS=*
LOGGER_DIR_PATH=./logs

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=bot
DATABASE_HOST=localhost
DATABASE_PORT=3306